# web1

./: build.gradle  cgi-server.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/maz/web/: FastCGIServer.java
src/main/static/www/: index.html  index.js  script.js  style.css
